

MONGODB_URL=*****


CLIENT_URLL = http://localhost:4502
CLIENT_URL = https://iot-attendance.netlify.app


# SENDER_EMAIL_ADDRESS = atanuj383@gmail.com

ACCESS_TOKEN_SECRET = bcSsjx3$b$ffeRLTq6*Fmsp2EjYUf~35Ge
REFRESH_TOKEN_SECRET = YecH%BVnn6z5c$N2!AV^man&a!e&+Xc9>S?t-@Bptj*Ur*tRYgAs%59fq?382LH8hU.B@n^U65E
ACTIVATION_TOKEN_SECRET = >Xm8S&=%NYgQq-v7265ZmNmwrhsAZ8@V

SEND_GRID_NAME=myApp_emp
SEND_GRID_API_KEY=*****
SEND_GRID_MAIL=atanuj625@gmail.com




CLOUD_NAME = ***
CLOUD_API_KEY = ****
CLOUD_API_SECRET = ry9Zvh6xKAv8diLLjplDCtY5Aks







GOOGLE_SECRET = XRx=H$aes5X?BN*8:N?s_Uq:TQ9vf-xt@F`,=%6RLR^/



